G( !wasEvent(ep.e11) || wasAction(co.z1) )
G( (!wasEvent(ep.e12) || wasAction(co.z2)) and (!wasAction(co.z2) || wasEvent(ep.e12)) )
G( (!wasEvent(ep.e4) || wasAction(co.z3)) and (!wasAction(co.z3) || wasEvent(ep.e4)))
G( !wasEvent(ep.e3) || wasAction(co.z1) )
G( !wasEvent(ep.e2) || X(wasEvent(ep.e11) || wasEvent(ep.e12)) )
G( !wasEvent(ep.e11) or X(wasEvent(ep.e4) or wasEvent(ep.e2)) )
G( !wasAction(co.z1) or X(wasEvent(ep.e2) or wasEvent(ep.e4)) )
G( !wasEvent(ep.e12) or X(wasEvent(ep.e2) or wasEvent(ep.e3) or wasEvent(ep.e4)) )
G( !wasEvent(ep.e3) or X( wasEvent(ep.e2) or wasEvent(ep.e4) ) )
G( !X( wasEvent(ep.e11) ) or !wasEvent(ep.e4) )
G( !X( wasEvent(ep.e12) ) or !wasEvent(ep.e4) )
G( !X( wasEvent(ep.e2) ) or !wasEvent(ep.e4) )
G( !X( wasEvent(ep.e3) ) or !wasEvent(ep.e4) )
G( !X( wasEvent(ep.e4) ) or !wasEvent(ep.e4) )
G( !( wasEvent(ep.e11) and X(wasEvent(ep.e2)) ) or X(X(wasEvent(ep.e12))) )
G( !( wasEvent(ep.e12) and X(wasEvent(ep.e2)) ) or X(X(wasEvent(ep.e11))) )
G( !( wasEvent(ep.e12) and X(wasEvent(ep.e3)) ) or X(X(wasEvent(ep.e2) or wasEvent(ep.e4))) )
